	0	1	2	3
0	Plane	1	airliner	0.794895
1	Plane	1	wing	0.203687
2	Plane	1	warplane, military plane	0.00136229
3	Plane	1	space shuttle	2.92309e-05
4	Plane	1	missile	1.91735e-05
5	Plane	1	projectile, missile	7.78262e-06
6	Plane	10	airliner	0.853171
7	Plane	10	wing	0.114073
8	Plane	10	warplane, military plane	0.0317416
9	Plane	10	space shuttle	0.000528623
10	Plane	10	missile	0.000261193
11	Plane	10	airship, dirigible	9.85996e-05
12	Plane	11	airliner	0.48174
13	Plane	11	wing	0.148844
14	Plane	11	albatross, mollymawk	0.0816696
15	Plane	11	projectile, missile	0.0463269
16	Plane	11	warplane, military plane	0.0420432
17	Plane	11	missile	0.0412677
18	Plane	12	wing	0.318848
19	Plane	12	paddlewheel, paddle wheel	0.162182
20	Plane	12	airliner	0.113196
21	Plane	12	warplane, military plane	0.0888902
22	Plane	12	flagpole, flagstaff	0.0568033
23	Plane	12	ski	0.0545853
24	Plane	13	warplane, military plane	0.145282
25	Plane	13	recreational vehicle, RV, R.V.	0.140773
26	Plane	13	wing	0.140152
27	Plane	13	stretcher	0.0790349
28	Plane	13	tow truck, tow car, wrecker	0.0775182
29	Plane	13	airliner	0.0573646
30	Plane	14	pier	0.352139
31	Plane	14	dam, dike, dyke	0.291537
32	Plane	14	steel arch bridge	0.145052
33	Plane	14	submarine, pigboat, sub, U-boat	0.0415433
34	Plane	14	suspension bridge	0.0369933
35	Plane	14	paddlewheel, paddle wheel	0.0218083
36	Plane	15	speedboat	0.926128
37	Plane	15	trimaran	0.0422433
38	Plane	15	catamaran	0.0159208
39	Plane	15	canoe	0.00249835
40	Plane	15	paddle, boat paddle	0.00241146
41	Plane	15	amphibian, amphibious vehicle	0.00158919
42	Plane	16	projectile, missile	0.20134
43	Plane	16	space shuttle	0.187483
44	Plane	16	missile	0.163286
45	Plane	16	wing	0.140229
46	Plane	16	airliner	0.137867
47	Plane	16	warplane, military plane	0.136768
48	Plane	2	airliner	0.939321
49	Plane	2	wing	0.0386971
50	Plane	2	warplane, military plane	0.00898358
51	Plane	2	space shuttle	0.00419727
52	Plane	2	trimaran	0.00241551
53	Plane	2	speedboat	0.000986692
54	Plane	3	syringe	0.292596
55	Plane	3	grocery store, grocery, food market, market	0.151929
56	Plane	3	shoe shop, shoe-shop, shoe store	0.0892613
57	Plane	3	tobacco shop, tobacconist shop, tobacconist	0.0781058
58	Plane	3	confectionery, confectionary, candy store	0.0378539
59	Plane	3	toyshop	0.023478
60	Plane	4	space shuttle	0.700098
61	Plane	4	projectile, missile	0.136127
62	Plane	4	missile	0.126056
63	Plane	4	airliner	0.012506
64	Plane	4	trimaran	0.00540195
65	Plane	4	warplane, military plane	0.00326667
66	Plane	5	airliner	0.580632
67	Plane	5	warplane, military plane	0.228967
68	Plane	5	wing	0.120959
69	Plane	5	projectile, missile	0.0299128
70	Plane	5	missile	0.0168287
71	Plane	5	space shuttle	0.00558403
72	Plane	6	airliner	0.886743
73	Plane	6	aircraft carrier, carrier, flattop, attack aircraft carrier	0.0308831
74	Plane	6	crane	0.0192143
75	Plane	6	wing	0.0166385
76	Plane	6	warplane, military plane	0.0129054
77	Plane	6	dock, dockage, docking facility	0.00992384
78	Plane	7	airliner	0.604527
79	Plane	7	space shuttle	0.227538
80	Plane	7	warplane, military plane	0.0582941
81	Plane	7	missile	0.0258151
82	Plane	7	wing	0.0229672
83	Plane	7	projectile, missile	0.0170509
84	Plane	8	iron, smoothing iron	0.168521
85	Plane	8	mouse, computer mouse	0.0517568
86	Plane	8	rule, ruler	0.0474643
87	Plane	8	ocarina, sweet potato	0.0398977
88	Plane	8	umbrella	0.0385147
89	Plane	8	pencil box, pencil case	0.0330757
90	Plane	9	airliner	0.797421
91	Plane	9	wing	0.178763
92	Plane	9	warplane, military plane	0.023454
93	Plane	9	missile	0.000185571
94	Plane	9	projectile, missile	0.000134429
95	Plane	9	space shuttle	3.79056e-05
96	Mug	1	pill bottle	0.998742
97	Mug	1	coffee mug	0.000667793
98	Mug	1	sunscreen, sunblock, sun blocker	0.000215443
99	Mug	1	oil filter	6.9955e-05
100	Mug	1	cup	5.74303e-05
101	Mug	1	toilet tissue, toilet paper, bathroom tissue	5.15767e-05
102	Mug	10	cup	0.789365
103	Mug	10	coffee mug	0.12628
104	Mug	10	eggnog	0.0269545
105	Mug	10	measuring cup	0.00827629
106	Mug	10	mixing bowl	0.00708334
107	Mug	10	pitcher, ewer	0.00583402
108	Mug	11	coffeepot	0.354558
109	Mug	11	coffee mug	0.286634
110	Mug	11	pitcher, ewer	0.120391
111	Mug	11	water jug	0.0509134
112	Mug	11	cup	0.036972
113	Mug	11	teapot	0.0315061
114	Mug	12	cup	0.252753
115	Mug	12	pitcher, ewer	0.19792
116	Mug	12	coffeepot	0.167189
117	Mug	12	water jug	0.14241
118	Mug	12	teapot	0.127456
119	Mug	12	coffee mug	0.0449206
120	Mug	13	espresso	0.812187
121	Mug	13	cup	0.0734903
122	Mug	13	eggnog	0.0389767
123	Mug	13	whiskey jug	0.0223832
124	Mug	13	red wine	0.0106561
125	Mug	13	coffee mug	0.00977166
126	Mug	14	coffeepot	0.318758
127	Mug	14	cup	0.292985
128	Mug	14	coffee mug	0.120937
129	Mug	14	pitcher, ewer	0.0834492
130	Mug	14	teapot	0.0672282
131	Mug	14	espresso maker	0.0613906
132	Mug	15	coffee mug	0.558327
133	Mug	15	cup	0.144567
134	Mug	15	pitcher, ewer	0.0934391
135	Mug	15	pot, flowerpot	0.0741374
136	Mug	15	coffeepot	0.0278677
137	Mug	15	espresso maker	0.0244704
138	Mug	16	coffee mug	0.620102
139	Mug	16	cup	0.259407
140	Mug	16	measuring cup	0.0335787
141	Mug	16	whiskey jug	0.0240693
142	Mug	16	espresso	0.0239411
143	Mug	16	pitcher, ewer	0.0214044
144	Mug	2	coffee mug	0.491397
145	Mug	2	cup	0.33483
146	Mug	2	binder, ring-binder	0.0305872
147	Mug	2	pitcher, ewer	0.0281975
148	Mug	2	beaker	0.0165635
149	Mug	2	water jug	0.0117714
150	Mug	3	mixing bowl	0.199263
151	Mug	3	soup bowl	0.157594
152	Mug	3	measuring cup	0.0992485
153	Mug	3	Petri dish	0.068549
154	Mug	3	consomme	0.063625
155	Mug	3	cup	0.0362868
156	Mug	4	neck brace	0.296405
157	Mug	4	toilet seat	0.16678
158	Mug	4	muzzle	0.0880359
159	Mug	4	cradle	0.0749681
160	Mug	4	buckle	0.0482987
161	Mug	4	plunger, plumber's helper	0.0214764
162	Mug	5	cup	0.578329
163	Mug	5	coffee mug	0.211814
164	Mug	5	water jug	0.0233758
165	Mug	5	soup bowl	0.021281
166	Mug	5	mixing bowl	0.0168629
167	Mug	5	measuring cup	0.0139762
168	Mug	6	whiskey jug	0.464647
169	Mug	6	coffee mug	0.406642
170	Mug	6	cup	0.073852
171	Mug	6	water jug	0.0426285
172	Mug	6	pitcher, ewer	0.00373691
173	Mug	6	measuring cup	0.00243016
174	Mug	7	whiskey jug	0.930008
175	Mug	7	water jug	0.0248793
176	Mug	7	coffee mug	0.019568
177	Mug	7	pitcher, ewer	0.0183984
178	Mug	7	cup	0.00317447
179	Mug	7	teapot	0.00182774
180	Mug	8	cup	0.772074
181	Mug	8	coffee mug	0.172271
182	Mug	8	measuring cup	0.0170955
183	Mug	8	pitcher, ewer	0.0165396
184	Mug	8	water jug	0.00844698
185	Mug	8	whiskey jug	0.00573841
186	Mug	9	cup	0.49354
187	Mug	9	washbasin, handbasin, washbowl, lavabo, wash-hand basin	0.111356
188	Mug	9	coffee mug	0.0983328
189	Mug	9	pitcher, ewer	0.0462567
190	Mug	9	tub, vat	0.0397517
191	Mug	9	bathtub, bathing tub, bath, tub	0.037109
192	Mountain	1	lakeside, lakeshore	0.497916
193	Mountain	1	alp	0.143593
194	Mountain	1	promontory, headland, head, foreland	0.138696
195	Mountain	1	volcano	0.072952
196	Mountain	1	valley, vale	0.0495575
197	Mountain	1	seashore, coast, seacoast, sea-coast	0.0244944
198	Mountain	10	valley, vale	0.902327
199	Mountain	10	alp	0.0759696
200	Mountain	10	volcano	0.00458383
201	Mountain	10	promontory, headland, head, foreland	0.00303098
202	Mountain	10	lakeside, lakeshore	0.00180889
203	Mountain	10	mountain bike, all-terrain bike, off-roader	0.00161726
204	Mountain	11	alp	0.850543
205	Mountain	11	volcano	0.137887
206	Mountain	11	valley, vale	0.00443166
207	Mountain	11	promontory, headland, head, foreland	0.00421286
208	Mountain	11	cliff, drop, drop-off	0.00123494
209	Mountain	11	mountain tent	0.000455063
210	Mountain	12	alp	0.799358
211	Mountain	12	valley, vale	0.198473
212	Mountain	12	mountain tent	0.00075639
213	Mountain	12	cliff, drop, drop-off	0.000357189
214	Mountain	12	volcano	0.000213983
215	Mountain	12	lakeside, lakeshore	0.000189751
216	Mountain	13	cliff, drop, drop-off	0.786359
217	Mountain	13	promontory, headland, head, foreland	0.0985917
218	Mountain	13	alp	0.0434467
219	Mountain	13	valley, vale	0.0302643
220	Mountain	13	monastery	0.0128289
221	Mountain	13	castle	0.0122616
222	Mountain	14	alp	0.649869
223	Mountain	14	volcano	0.200477
224	Mountain	14	valley, vale	0.0982009
225	Mountain	14	cliff, drop, drop-off	0.0307188
226	Mountain	14	promontory, headland, head, foreland	0.0137202
227	Mountain	14	mountain tent	0.00140746
228	Mountain	15	volcano	0.101719
229	Mountain	15	gar, garfish, garpike, billfish, Lepisosteus osseus	0.0546932
230	Mountain	15	alp	0.0543605
231	Mountain	15	leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea	0.0470145
232	Mountain	15	rock crab, Cancer irroratus	0.037188
233	Mountain	15	grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus	0.0352146
234	Mountain	16	alp	0.215858
235	Mountain	16	trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi	0.154806
236	Mountain	16	bison	0.08966
237	Mountain	16	barn	0.0674507
238	Mountain	16	tractor	0.0574266
239	Mountain	16	valley, vale	0.0536676
240	Mountain	2	volcano	0.590219
241	Mountain	2	wing	0.191773
242	Mountain	2	promontory, headland, head, foreland	0.059377
243	Mountain	2	sandbar, sand bar	0.0550627
244	Mountain	2	seashore, coast, seacoast, sea-coast	0.0334054
245	Mountain	2	loggerhead, loggerhead turtle, Caretta caretta	0.0129313
246	Mountain	3	alp	0.386212
247	Mountain	3	geyser	0.207181
248	Mountain	3	valley, vale	0.15055
249	Mountain	3	lakeside, lakeshore	0.113692
250	Mountain	3	canoe	0.0177485
251	Mountain	3	bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis	0.010067
252	Mountain	4	valley, vale	0.369394
253	Mountain	4	mountain tent	0.118976
254	Mountain	4	promontory, headland, head, foreland	0.10996
255	Mountain	4	volcano	0.102656
256	Mountain	4	wing	0.0702832
257	Mountain	4	lakeside, lakeshore	0.0552327
258	Mountain	5	alp	0.42726
259	Mountain	5	valley, vale	0.409275
260	Mountain	5	volcano	0.0499474
261	Mountain	5	cliff, drop, drop-off	0.0325487
262	Mountain	5	lakeside, lakeshore	0.0216083
263	Mountain	5	promontory, headland, head, foreland	0.00607628
264	Mountain	6	volcano	0.642404
265	Mountain	6	valley, vale	0.245419
266	Mountain	6	alp	0.0924771
267	Mountain	6	promontory, headland, head, foreland	0.00953867
268	Mountain	6	cliff, drop, drop-off	0.00300037
269	Mountain	6	mountain tent	0.000875095
270	Mountain	7	valley, vale	0.186504
271	Mountain	7	alp	0.138289
272	Mountain	7	cliff, drop, drop-off	0.134267
273	Mountain	7	volcano	0.085865
274	Mountain	7	ox	0.0563586
275	Mountain	7	hartebeest	0.050659
276	Mountain	8	valley, vale	0.30838
277	Mountain	8	seashore, coast, seacoast, sea-coast	0.234231
278	Mountain	8	alp	0.174215
279	Mountain	8	promontory, headland, head, foreland	0.122456
280	Mountain	8	lakeside, lakeshore	0.0504057
281	Mountain	8	volcano	0.0190521
282	Mountain	9	volcano	0.665292
283	Mountain	9	valley, vale	0.111474
284	Mountain	9	alp	0.105615
285	Mountain	9	dam, dike, dyke	0.0189971
286	Mountain	9	steel arch bridge	0.013083
287	Mountain	9	suspension bridge	0.011675
288	Lighthouse	1	beacon, lighthouse, beacon light, pharos	0.963491
289	Lighthouse	1	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0256223
290	Lighthouse	1	aircraft carrier, carrier, flattop, attack aircraft carrier	0.00266703
291	Lighthouse	1	castle	0.00256441
292	Lighthouse	1	drilling platform, offshore rig	0.00111365
293	Lighthouse	1	submarine, pigboat, sub, U-boat	0.000741092
294	Lighthouse	10	beacon, lighthouse, beacon light, pharos	0.965131
295	Lighthouse	10	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0254814
296	Lighthouse	10	castle	0.00485068
297	Lighthouse	10	megalith, megalithic structure	0.00212789
298	Lighthouse	10	water tower	0.000267055
299	Lighthouse	10	church, church building	0.00026563
300	Lighthouse	11	beacon, lighthouse, beacon light, pharos	0.911415
301	Lighthouse	11	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0774157
302	Lighthouse	11	monastery	0.00299453
303	Lighthouse	11	church, church building	0.00281702
304	Lighthouse	11	boathouse	0.00160358
305	Lighthouse	11	bell cote, bell cot	0.000899041
306	Lighthouse	12	beacon, lighthouse, beacon light, pharos	0.903288
307	Lighthouse	12	ballplayer, baseball player	0.0232594
308	Lighthouse	12	pole	0.0113405
309	Lighthouse	12	baseball	0.00481358
310	Lighthouse	12	pedestal, plinth, footstall	0.00438193
311	Lighthouse	12	missile	0.0033774
312	Lighthouse	13	beacon, lighthouse, beacon light, pharos	0.203723
313	Lighthouse	13	fireboat	0.167717
314	Lighthouse	13	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.161197
315	Lighthouse	13	dock, dockage, docking facility	0.150594
316	Lighthouse	13	drilling platform, offshore rig	0.0594417
317	Lighthouse	13	lifeboat	0.0406451
318	Lighthouse	14	container ship, containership, container vessel	0.751948
319	Lighthouse	14	drilling platform, offshore rig	0.174743
320	Lighthouse	14	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0161741
321	Lighthouse	14	beacon, lighthouse, beacon light, pharos	0.0140801
322	Lighthouse	14	dock, dockage, docking facility	0.00800559
323	Lighthouse	14	fireboat	0.00699772
324	Lighthouse	15	beacon, lighthouse, beacon light, pharos	0.756585
325	Lighthouse	15	dome	0.0732686
326	Lighthouse	15	monastery	0.0570798
327	Lighthouse	15	palace	0.0566495
328	Lighthouse	15	picket fence, paling	0.0138431
329	Lighthouse	15	church, church building	0.00828214
330	Lighthouse	16	maypole	0.209854
331	Lighthouse	16	drilling platform, offshore rig	0.189234
332	Lighthouse	16	beacon, lighthouse, beacon light, pharos	0.134024
333	Lighthouse	16	crane	0.0581287
334	Lighthouse	16	totem pole	0.0458869
335	Lighthouse	16	pole	0.0376547
336	Lighthouse	2	beacon, lighthouse, beacon light, pharos	0.909818
337	Lighthouse	2	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0893914
338	Lighthouse	2	submarine, pigboat, sub, U-boat	0.000339544
339	Lighthouse	2	promontory, headland, head, foreland	0.000164056
340	Lighthouse	2	castle	8.10527e-05
341	Lighthouse	2	lakeside, lakeshore	4.37682e-05
342	Lighthouse	3	beacon, lighthouse, beacon light, pharos	0.398925
343	Lighthouse	3	submarine, pigboat, sub, U-boat	0.0984485
344	Lighthouse	3	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.093575
345	Lighthouse	3	container ship, containership, container vessel	0.0858065
346	Lighthouse	3	drilling platform, offshore rig	0.0807604
347	Lighthouse	3	liner, ocean liner	0.0646392
348	Lighthouse	4	beacon, lighthouse, beacon light, pharos	0.90661
349	Lighthouse	4	water tower	0.0670614
350	Lighthouse	4	mosque	0.00636168
351	Lighthouse	4	dome	0.00437236
352	Lighthouse	4	pedestal, plinth, footstall	0.00257043
353	Lighthouse	4	bell cote, bell cot	0.00174032
354	Lighthouse	5	beacon, lighthouse, beacon light, pharos	0.98422
355	Lighthouse	5	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0157799
356	Lighthouse	5	dumbbell	0.0
357	Lighthouse	5	carbonara	0.0
358	Lighthouse	5	stole	0.0
359	Lighthouse	5	rubber eraser, rubber, pencil eraser	0.0
360	Lighthouse	6	beacon, lighthouse, beacon light, pharos	0.950696
361	Lighthouse	6	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0425294
362	Lighthouse	6	drilling platform, offshore rig	0.00256021
363	Lighthouse	6	promontory, headland, head, foreland	0.000754039
364	Lighthouse	6	pedestal, plinth, footstall	0.000473164
365	Lighthouse	6	lakeside, lakeshore	0.000291841
366	Lighthouse	7	promontory, headland, head, foreland	0.475204
367	Lighthouse	7	seashore, coast, seacoast, sea-coast	0.282683
368	Lighthouse	7	lakeside, lakeshore	0.0983737
369	Lighthouse	7	dock, dockage, docking facility	0.0256461
370	Lighthouse	7	dam, dike, dyke	0.0228901
371	Lighthouse	7	sandbar, sand bar	0.0181434
372	Lighthouse	8	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.411031
373	Lighthouse	8	boathouse	0.189465
374	Lighthouse	8	pier	0.134985
375	Lighthouse	8	dock, dockage, docking facility	0.0457443
376	Lighthouse	8	dam, dike, dyke	0.0394329
377	Lighthouse	8	lakeside, lakeshore	0.0342337
378	Lighthouse	9	beacon, lighthouse, beacon light, pharos	0.272933
379	Lighthouse	9	guillotine	0.119158
380	Lighthouse	9	drilling platform, offshore rig	0.0454226
381	Lighthouse	9	pole	0.0451599
382	Lighthouse	9	cocktail shaker	0.0332051
383	Lighthouse	9	totem pole	0.0323084
384	Church	1	greenhouse, nursery, glasshouse	0.591222
385	Church	1	dome	0.332678
386	Church	1	mosque	0.031998
387	Church	1	church, church building	0.0118822
388	Church	1	barn	0.0105276
389	Church	1	planetarium	0.00877376
390	Church	10	church, church building	0.794924
391	Church	10	monastery	0.106981
392	Church	10	bell cote, bell cot	0.0882231
393	Church	10	palace	0.0035352
394	Church	10	castle	0.00186623
395	Church	10	dome	0.00154479
396	Church	11	prison, prison house	0.21259
397	Church	11	fire screen, fireguard	0.107244
398	Church	11	planetarium	0.106728
399	Church	11	mobile home, manufactured home	0.084366
400	Church	11	barn	0.0698839
401	Church	11	monastery	0.0604257
402	Church	12	church, church building	0.86997
403	Church	12	dome	0.0883831
404	Church	12	monastery	0.0366473
405	Church	12	palace	0.00367947
406	Church	12	bell cote, bell cot	0.000566622
407	Church	12	mosque	0.000331888
408	Church	13	church, church building	0.967397
409	Church	13	barn	0.0194573
410	Church	13	monastery	0.0102041
411	Church	13	castle	0.00146929
412	Church	13	bell cote, bell cot	0.0012884
413	Church	13	boathouse	0.000123967
414	Church	14	palace	0.666856
415	Church	14	monastery	0.105054
416	Church	14	gondola	0.0527474
417	Church	14	castle	0.0523917
418	Church	14	church, church building	0.0382844
419	Church	14	bell cote, bell cot	0.0131344
420	Church	15	stupa, tope	0.199472
421	Church	15	church, church building	0.0803057
422	Church	15	monastery	0.0511357
423	Church	15	park bench	0.0470711
424	Church	15	tile roof	0.0457392
425	Church	15	castle	0.0435399
426	Church	16	palace	0.406769
427	Church	16	church, church building	0.297482
428	Church	16	castle	0.122823
429	Church	16	monastery	0.115354
430	Church	16	bell cote, bell cot	0.0233354
431	Church	16	triumphal arch	0.0119538
432	Church	2	church, church building	0.930169
433	Church	2	castle	0.0383354
434	Church	2	monastery	0.0244081
435	Church	2	bell cote, bell cot	0.00514392
436	Church	2	barn	0.000907748
437	Church	2	palace	0.000285182
438	Church	3	monastery	0.275922
439	Church	3	beacon, lighthouse, beacon light, pharos	0.201094
440	Church	3	church, church building	0.0926699
441	Church	3	bell cote, bell cot	0.090578
442	Church	3	castle	0.0610291
443	Church	3	harvester, reaper	0.021638
444	Church	4	church, church building	0.903812
445	Church	4	monastery	0.0235059
446	Church	4	bell cote, bell cot	0.0224783
447	Church	4	missile	0.0114006
448	Church	4	projectile, missile	0.0112674
449	Church	4	beacon, lighthouse, beacon light, pharos	0.00449736
450	Church	5	church, church building	0.963261
451	Church	5	bell cote, bell cot	0.0128516
452	Church	5	barn	0.00883058
453	Church	5	monastery	0.00495538
454	Church	5	castle	0.00463067
455	Church	5	beacon, lighthouse, beacon light, pharos	0.00202969
456	Church	6	barn	0.99742
457	Church	6	church, church building	0.00205684
458	Church	6	boathouse	0.000492785
459	Church	6	beacon, lighthouse, beacon light, pharos	7.42852e-06
460	Church	6	worm fence, snake fence, snake-rail fence, Virginia fence	6.032e-06
461	Church	6	birdhouse	5.32588e-06
462	Church	7	monastery	0.345922
463	Church	7	church, church building	0.195434
464	Church	7	beacon, lighthouse, beacon light, pharos	0.178841
465	Church	7	bell cote, bell cot	0.0693563
466	Church	7	dome	0.0427588
467	Church	7	mosque	0.0422155
468	Church	8	church, church building	0.601947
469	Church	8	barn	0.225719
470	Church	8	boathouse	0.113131
471	Church	8	birdhouse	0.0407926
472	Church	8	picket fence, paling	0.00718102
473	Church	8	beacon, lighthouse, beacon light, pharos	0.00426403
474	Church	9	church, church building	0.737853
475	Church	9	monastery	0.131847
476	Church	9	palace	0.0474119
477	Church	9	bell cote, bell cot	0.0238031
478	Church	9	vault	0.018774
479	Church	9	altar	0.0144987
480	Car	1	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.312566
481	Car	1	tow truck, tow car, wrecker	0.143237
482	Car	1	limousine, limo	0.0974719
483	Car	1	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria	0.0869667
484	Car	1	car wheel	0.0566886
485	Car	1	ambulance	0.0432228
486	Car	10	sports car, sport car	0.266801
487	Car	10	racer, race car, racing car	0.19692
488	Car	10	convertible	0.185195
489	Car	10	minivan	0.058463
490	Car	10	car wheel	0.0546575
491	Car	10	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.0496901
492	Car	11	convertible	0.522898
493	Car	11	sports car, sport car	0.159864
494	Car	11	racer, race car, racing car	0.0834164
495	Car	11	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.074058
496	Car	11	car wheel	0.0511419
497	Car	11	grille, radiator grille	0.0504213
498	Car	12	convertible	0.215079
499	Car	12	sports car, sport car	0.195892
500	Car	12	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.155665
501	Car	12	pickup, pickup truck	0.115836
502	Car	12	car wheel	0.0749292
503	Car	12	minivan	0.0589476
504	Car	13	warplane, military plane	0.664101
505	Car	13	airliner	0.147208
506	Car	13	wing	0.127844
507	Car	13	bobsled, bobsleigh, bob	0.0187191
508	Car	13	sports car, sport car	0.00824921
509	Car	13	projectile, missile	0.00638639
510	Car	14	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.45283
511	Car	14	cab, hack, taxi, taxicab	0.205962
512	Car	14	pickup, pickup truck	0.0596717
513	Car	14	limousine, limo	0.0436473
514	Car	14	minivan	0.0423085
515	Car	14	grille, radiator grille	0.0388397
516	Car	15	racer, race car, racing car	0.711094
517	Car	15	sports car, sport car	0.281806
518	Car	15	car wheel	0.0025745
519	Car	15	convertible	0.00199535
520	Car	15	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.000559481
521	Car	15	grille, radiator grille	0.000487446
522	Car	16	canoe	0.471279
523	Car	16	mountain tent	0.0944182
524	Car	16	sports car, sport car	0.0696237
525	Car	16	convertible	0.0672617
526	Car	16	paddle, boat paddle	0.0556035
527	Car	16	Loafer	0.0544229
528	Car	2	sports car, sport car	0.383762
529	Car	2	racer, race car, racing car	0.174585
530	Car	2	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.0974807
531	Car	2	passenger car, coach, carriage	0.0472801
532	Car	2	car wheel	0.0461368
533	Car	2	minivan	0.0366366
534	Car	3	sports car, sport car	0.543578
535	Car	3	racer, race car, racing car	0.429924
536	Car	3	pickup, pickup truck	0.00884881
537	Car	3	convertible	0.00642383
538	Car	3	car wheel	0.00384402
539	Car	3	tow truck, tow car, wrecker	0.00126847
540	Car	4	racer, race car, racing car	0.370818
541	Car	4	sports car, sport car	0.268289
542	Car	4	convertible	0.237725
543	Car	4	car wheel	0.0374799
544	Car	4	grille, radiator grille	0.0257734
545	Car	4	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria	0.00963592
546	Car	5	barber chair	0.431559
547	Car	5	barbershop	0.182
548	Car	5	jinrikisha, ricksha, rickshaw	0.0301581
549	Car	5	motor scooter, scooter	0.0236296
550	Car	5	Model T	0.0223542
551	Car	5	folding chair	0.018168
552	Car	6	racer, race car, racing car	0.645679
553	Car	6	sports car, sport car	0.260326
554	Car	6	passenger car, coach, carriage	0.0187664
555	Car	6	car wheel	0.0163621
556	Car	6	limousine, limo	0.0135179
557	Car	6	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria	0.00986695
558	Car	7	muzzle	0.468822
559	Car	7	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.135695
560	Car	7	mailbag, postbag	0.0767971
561	Car	7	convertible	0.0531959
562	Car	7	cassette player	0.0348415
563	Car	7	carpenter's kit, tool kit	0.0211238
564	Car	8	jeep, landrover	0.163191
565	Car	8	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.14445
566	Car	8	pickup, pickup truck	0.129524
567	Car	8	car wheel	0.128587
568	Car	8	sports car, sport car	0.103117
569	Car	8	convertible	0.0844044
570	Car	9	convertible	0.453877
571	Car	9	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon	0.277009
572	Car	9	pickup, pickup truck	0.106673
573	Car	9	grille, radiator grille	0.0319171
574	Car	9	limousine, limo	0.0229311
575	Car	9	car wheel	0.0191601
576	Beach	1	promontory, headland, head, foreland	0.824225
577	Beach	1	seashore, coast, seacoast, sea-coast	0.148282
578	Beach	1	cliff, drop, drop-off	0.0134161
579	Beach	1	lakeside, lakeshore	0.00618154
580	Beach	1	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.00546574
581	Beach	1	beacon, lighthouse, beacon light, pharos	0.00161287
582	Beach	10	seashore, coast, seacoast, sea-coast	0.742214
583	Beach	10	parachute, chute	0.0553395
584	Beach	10	sandbar, sand bar	0.0435168
585	Beach	10	balloon	0.0231833
586	Beach	10	cliff, drop, drop-off	0.022129
587	Beach	10	hay	0.00902861
588	Beach	11	volcano	0.43038
589	Beach	11	geyser	0.229394
590	Beach	11	seashore, coast, seacoast, sea-coast	0.142808
591	Beach	11	space shuttle	0.045732
592	Beach	11	cliff, drop, drop-off	0.0212633
593	Beach	11	promontory, headland, head, foreland	0.0194908
594	Beach	12	promontory, headland, head, foreland	0.627165
595	Beach	12	seashore, coast, seacoast, sea-coast	0.344206
596	Beach	12	cliff, drop, drop-off	0.00952694
597	Beach	12	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.00644916
598	Beach	12	sandbar, sand bar	0.00500727
599	Beach	12	lakeside, lakeshore	0.00448888
600	Beach	13	seashore, coast, seacoast, sea-coast	0.295284
601	Beach	13	grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus	0.0370843
602	Beach	13	lakeside, lakeshore	0.0346114
603	Beach	13	sandbar, sand bar	0.031518
604	Beach	13	promontory, headland, head, foreland	0.0264323
605	Beach	13	leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea	0.0262482
606	Beach	14	sandbar, sand bar	0.248104
607	Beach	14	promontory, headland, head, foreland	0.243763
608	Beach	14	seashore, coast, seacoast, sea-coast	0.223594
609	Beach	14	lakeside, lakeshore	0.0675693
610	Beach	14	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0320708
611	Beach	14	leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea	0.0226794
612	Beach	15	promontory, headland, head, foreland	0.813985
613	Beach	15	seashore, coast, seacoast, sea-coast	0.114138
614	Beach	15	lakeside, lakeshore	0.0298694
615	Beach	15	coral reef	0.0197433
616	Beach	15	cliff, drop, drop-off	0.0191669
617	Beach	15	beacon, lighthouse, beacon light, pharos	0.000811655
618	Beach	16	promontory, headland, head, foreland	0.841406
619	Beach	16	cliff, drop, drop-off	0.116977
620	Beach	16	seashore, coast, seacoast, sea-coast	0.0312965
621	Beach	16	lakeside, lakeshore	0.00291033
622	Beach	16	grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus	0.00198553
623	Beach	16	valley, vale	0.00173287
624	Beach	2	canoe	0.16516
625	Beach	2	boathouse	0.130131
626	Beach	2	mountain tent	0.085632
627	Beach	2	lakeside, lakeshore	0.0822978
628	Beach	2	yawl	0.0633181
629	Beach	2	patio, terrace	0.0374251
630	Beach	3	seashore, coast, seacoast, sea-coast	0.900814
631	Beach	3	sandbar, sand bar	0.0501774
632	Beach	3	lakeside, lakeshore	0.01848
633	Beach	3	promontory, headland, head, foreland	0.00840676
634	Beach	3	geyser	0.00604855
635	Beach	3	volcano	0.00508708
636	Beach	4	seashore, coast, seacoast, sea-coast	0.857923
637	Beach	4	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.0432628
638	Beach	4	lakeside, lakeshore	0.0391329
639	Beach	4	beacon, lighthouse, beacon light, pharos	0.0185272
640	Beach	4	sandbar, sand bar	0.0112961
641	Beach	4	promontory, headland, head, foreland	0.00770552
642	Beach	5	seashore, coast, seacoast, sea-coast	0.780208
643	Beach	5	promontory, headland, head, foreland	0.202419
644	Beach	5	sandbar, sand bar	0.00490559
645	Beach	5	lakeside, lakeshore	0.00374464
646	Beach	5	cliff, drop, drop-off	0.00250496
647	Beach	5	valley, vale	0.00195297
648	Beach	6	seashore, coast, seacoast, sea-coast	0.842669
649	Beach	6	dock, dockage, docking facility	0.031241
650	Beach	6	wreck	0.0270361
651	Beach	6	pier	0.0260354
652	Beach	6	crane	0.0118464
653	Beach	6	drilling platform, offshore rig	0.00847419
654	Beach	7	sandbar, sand bar	0.87521
655	Beach	7	seashore, coast, seacoast, sea-coast	0.124639
656	Beach	7	lakeside, lakeshore	0.000128001
657	Beach	7	coral reef	1.7832e-05
658	Beach	7	speedboat	5.01923e-06
659	Beach	7	dumbbell	0.0
660	Beach	8	sandbar, sand bar	0.858256
661	Beach	8	seashore, coast, seacoast, sea-coast	0.139485
662	Beach	8	breakwater, groin, groyne, mole, bulwark, seawall, jetty	0.000428654
663	Beach	8	speedboat	0.000332606
664	Beach	8	promontory, headland, head, foreland	0.000321486
665	Beach	8	lakeside, lakeshore	0.000280333
666	Beach	9	fountain	0.212569
667	Beach	9	spider web, spider's web	0.139446
668	Beach	9	dam, dike, dyke	0.137398
669	Beach	9	electric fan, blower	0.0473551
670	Beach	9	steel arch bridge	0.0292353
671	Beach	9	shopping cart	0.0284853
672	Banana	1	banana	0.980348
673	Banana	1	acorn squash	0.00572604
674	Banana	1	jackfruit, jak, jack	0.00449457
675	Banana	1	zucchini, courgette	0.00445303
676	Banana	1	spaghetti squash	0.000995224
677	Banana	1	artichoke, globe artichoke	0.000580317
678	Banana	10	banana	0.963894
679	Banana	10	cucumber, cuke	0.0245872
680	Banana	10	Granny Smith	0.00502093
681	Banana	10	mortar	0.00224281
682	Banana	10	bell pepper	0.00133823
683	Banana	10	zucchini, courgette	0.000987018
684	Banana	11	hook, claw	0.186443
685	Banana	11	mortar	0.168196
686	Banana	11	ocarina, sweet potato	0.113068
687	Banana	11	Loafer	0.0767715
688	Banana	11	plunger, plumber's helper	0.0762677
689	Banana	11	clog, geta, patten, sabot	0.0491459
690	Banana	12	pencil sharpener	0.1588
691	Banana	12	whistle	0.10721
692	Banana	12	mousetrap	0.104821
693	Banana	12	hammer	0.0749687
694	Banana	12	nipple	0.0495378
695	Banana	12	paintbrush	0.0398688
696	Banana	13	banana	0.977351
697	Banana	13	paddle, boat paddle	0.00387004
698	Banana	13	maraca	0.00341867
699	Banana	13	airship, dirigible	0.00211598
700	Banana	13	screwdriver	0.00157965
701	Banana	13	whistle	0.0010358
702	Banana	14	toilet seat	0.447384
703	Banana	14	hook, claw	0.12109
704	Banana	14	nematode, nematode worm, roundworm	0.0466684
705	Banana	14	iron, smoothing iron	0.0457245
706	Banana	14	shower curtain	0.0261817
707	Banana	14	street sign	0.0238364
708	Banana	15	slug	0.511153
709	Banana	15	hook, claw	0.202237
710	Banana	15	nematode, nematode worm, roundworm	0.0667527
711	Banana	15	thunder snake, worm snake, Carphophis amoenus	0.0572327
712	Banana	15	eel	0.0440414
713	Banana	15	Indian cobra, Naja naja	0.0209763
714	Banana	16	banana	0.65047
715	Banana	16	lemon	0.195996
716	Banana	16	nipple	0.0214623
717	Banana	16	flatworm, platyhelminth	0.00768184
718	Banana	16	maraca	0.00766335
719	Banana	16	Granny Smith	0.0074718
720	Banana	2	rock beauty, Holocanthus tricolor	0.417461
721	Banana	2	banana	0.123135
722	Banana	2	sea slug, nudibranch	0.115428
723	Banana	2	flatworm, platyhelminth	0.0296678
724	Banana	2	plate	0.0218385
725	Banana	2	anemone fish	0.0213516
726	Banana	3	banana	0.418747
727	Banana	3	coil, spiral, volute, whorl, helix	0.411786
728	Banana	3	vine snake	0.037956
729	Banana	3	hook, claw	0.0273512
730	Banana	3	cup	0.0194788
731	Banana	3	flatworm, platyhelminth	0.0139432
732	Banana	4	banana	0.618004
733	Banana	4	bell pepper	0.142925
734	Banana	4	cucumber, cuke	0.0726337
735	Banana	4	coil, spiral, volute, whorl, helix	0.0178078
736	Banana	4	mortar	0.0171679
737	Banana	4	vine snake	0.0158754
738	Banana	5	banana	0.364579
739	Banana	5	cup	0.121272
740	Banana	5	coil, spiral, volute, whorl, helix	0.0725849
741	Banana	5	mixing bowl	0.0549405
742	Banana	5	Granny Smith	0.0447848
743	Banana	5	soup bowl	0.0387749
744	Banana	6	banana	0.962737
745	Banana	6	acorn squash	0.00525043
746	Banana	6	jackfruit, jak, jack	0.00368097
747	Banana	6	zucchini, courgette	0.00301229
748	Banana	6	nipple	0.0029129
749	Banana	6	corn	0.00174055
750	Banana	7	banana	1.0
751	Banana	7	dumbbell	0.0
752	Banana	7	carbonara	0.0
753	Banana	7	stole	0.0
754	Banana	7	rubber eraser, rubber, pencil eraser	0.0
755	Banana	7	coffee mug	0.0
756	Banana	8	banana	0.878092
757	Banana	8	Loafer	0.0356656
758	Banana	8	clog, geta, patten, sabot	0.0332859
759	Banana	8	sandal	0.0225568
760	Banana	8	spaghetti squash	0.00248008
761	Banana	8	sombrero	0.00245616
762	Banana	9	banana	0.892834
763	Banana	9	lemon	0.0367536
764	Banana	9	coil, spiral, volute, whorl, helix	0.00729105
765	Banana	9	orange	0.00643005
766	Banana	9	hook, claw	0.00522206
767	Banana	9	nipple	0.0034955
